# XFree-MPAndroidChart

./: CHINESES_README.md  README.md  build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: LineDataSet.java
app/: build.gradle
app/src/androidTest/java/com/acorn/demo/xfreechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorn/demo/xfreechart/: DemoActivity.kt  FirstFragment.kt  MainActivity.kt  MyMarkerView.java  SecondFragment.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/menu/: menu_demo.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acorn/demo/xfreechart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
