<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_sorted_data"
        android:title="add sorted data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_unsorted_data"
        android:title="add unsorted data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_chart"
        android:title="reset chart"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_area"
        android:title="select area"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_limit_circles_number"
        android:checkable="true"
        android:title="limit circles number"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_bezier"
        android:title="test bezier"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_sine"
        android:title="test sine"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_cosine"
        android:title="test cosine"
        app:showAsAction="never" />
</menu>